HOST=foo.bar.com # Application host (comment out if localhost)
PORT=XXXX        # Application port

SMTP_USER=foo@bar.com         # SMTP server user email
SMTP_PASS=XXXX XXXX XXXX XXXX # SMTP server password
SMTP_HOST=foo.bar.com         # SMTP server host
SMTP_PORT=XXX                 # SMTP server port

DB_NAME=foobar_db
DB_HOST=foobar.com              # Database Host 
DB_PORT=XXXX                    # Database port
DB_USERNAME=foobar              # Database username
DB_PASSWORD=Foobar1!            # Database password

ADMIN_ACCESS_EMAIL=foo@bar.com # Default admin email to add
ADMIN_ACCESS_PASSWORD=Foobar1! # Password for default admin

PSQL_PATH=foo\bar\psql.exe # Path to PostgreSQL executable (not .bat file) for npm run db
